{
  "name": "footer-sass",
  "version": "1.0.0",
  "description": "Exercice pour apprendre le sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./app/scss/main.scss ./public/css/style.min.css --watch --style compressed"
  },
  "keywords": [
    "sass",
    "dwwm",
    "humanbooster"
  ],
  "author": "Greg",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.58.3"
  }
}
